# xdm-oop

./: .gitignore  README.md  pom.xml
src/main/java/org/jimkast/xdm/: XQuery.java  Xdm.java  XdmForkExists.java  XdmQueried.java  XqPrecompiled.java  XqResult.java  Xsl.java  XslPrecompiled.java  XslResult.java
src/main/java/org/jimkast/xdm/saxon/: SXdm.java  XdmAppend.java  XdmEnvelope.java  XdmSaxon.java  XdmWrapped.java  XqResult.java  XqSaxon.java  XslResult.java  XslSaxon.java
